<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_above="@id/line"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/year1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:label="年"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="2010"
            app:text_x_offset="1"
            app:min="1990"
            tools:ignore="HardcodedText" />

        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/month1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="月"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="12"
            app:min="1"
            tools:ignore="HardcodedText" />

        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="日"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            tools:ignore="HardcodedText" />
        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/hour1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="时"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            tools:ignore="HardcodedText" />
        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/minute1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="分"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            app:text_x_offset="-1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="年"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="2010"
            app:text_x_offset="1"
            app:min="1990"
            tools:ignore="HardcodedText" />

        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="月"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="12"
            app:min="1"
            tools:ignore="HardcodedText" />

        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="日"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            tools:ignore="HardcodedText" />
        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="时"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            tools:ignore="HardcodedText" />
        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="分"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            app:text_x_offset="-1"
            tools:ignore="HardcodedText" />
        <me.foolishchow.android.datepicker.DateWheelView
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:label="秒"
            android:textSize="20sp"
            android:value="2000"
            app:line_spacing_multiplier="2"
            app:max="31"
            app:min="1"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>